# Gemini AI
GEMINI_API_KEY=AIzaSyA5TQs89DYHGOACoQ-2ASDNTqqVGtr3RZc

# SerpApi key
SERPAPI_KEY=fe51469662a453c2c90a23453bbaf8e2d498b45cab9543eaa138a52dd03b0183
PORT=3001

DATABASE_URL="file:/Users/yunjinxie/Desktop/website/OptiBuy/prisma/dev.db"
